[00:00.58] ガラクタばかりを集めて
[00:02.65] ボロ切れひとつを被せた
[00:04.74] 醜い形をしたレプリカ
[00:09.10] 誰かが紡いだ言葉を
[00:11.59] 誰かが奏でた音色を
[00:13.82] 歪にコラージュした偽物
[00:19.32] 
[00:17.88] 一番最初はベイルの中
[00:19.95] 革新的な少年の愛情が
[00:26.42] 僕ら気付いたらもう見えなくなる
[00:29.11] おもちゃを無くした子供が泣いている
[00:37.61] 
[00:33.83] どうしてだろう？
[00:34.89] あのスポットライトに照らされている
[00:39.47] その背中はまたこの手から遠ざかっていく
[00:48.97] 
[00:43.85] あなたみたいになれやしなくて
[00:45.94] あの月を追いかけるように
[00:48.01] 渇いた心は満たされないまま
[00:52.65] 一人になって一人になって
[00:54.70] くすんだ夢を見続けてしまった
[00:58.48] なぞる僕たちは
[01:01.98] 
[01:01.16] ガラクタだって ボロ切れだって
[01:03.58] その心臓が放つ血液には
[01:06.14] 僕だけの怒りがあった
[01:11.14] 
[01:17.78] 足りないのなんだったんだろう
[01:19.92] 神様に聞いてきたあとで
[01:21.85] 堕天使の弓矢に口止めされた
[01:26.66] 初めから知っていたんだよ
[01:28.71] 忘れた芝居をしてんだよ
[01:30.85] 貰いもんの剣を抱きしめている
[01:37.85] 
[01:35.05] 何十回目の失望だろう？
[01:37.43] いっそ何もかもを捨ててしまいたいと
[01:43.78] きっと最後は何も残らない
[01:45.84] 愛も 紡いだ音も 名前も朽ちていく
[01:54.34] 
[01:50.79] どうしてだろう？
[01:51.82] この胸の奥にこびり付いている
[01:56.34] 冬の夜の静寂に似た孤独を
[02:02.34] 
[02:00.78] あなたはきっと知りもしないで
[02:02.85] 一人星を見ていた
[02:05.13] 赤い目の僕に気も留めないまま
[02:09.33] 隣に立ったあなたは遠くて
[02:11.78] くすんだ夢も見えなくなってしまって
[02:15.35] それでも追い続けて
[02:19.85] 
[02:18.26] 偽物だって 真実だって
[02:20.57] 今振り返ればただそこには
[02:22.92] ぼやけた記憶があった
[02:27.92] 
[02:26.61] 廃物と化したアイロニー
[02:28.62] クリシェを抜け出したいのに
[02:30.84] 「また誰かの焼き直し？」
[02:35.26] 数多の星の屑たち
[02:37.32] 沈み消えゆくユースタシー
[02:40.72] 無慈悲な月の光
[02:45.03] 「アイデンティティさえまやかし？」
[02:53.01] 「盗んででも愛が欲しい？」
[02:59.51] 
[03:00.37] 羊のような雲が浮かんだ昼すぎ
[03:04.72] 懐かしい歌が風に揺れている
[03:09.23] あなたの声で教えて貰った言葉
[03:12.13] 今でも忘れぬように
[03:14.78] 書き留めてる同じことを
[03:20.28] 
[03:18.05] あなたみたいになれやしなくて
[03:20.09] あの月を追いかけるように
[03:22.14] 渇いた心は満たされないまま
[03:26.59] 時間が経って時間が経って
[03:28.67] 振り返る時目を逸らさぬように
[03:32.68] なぞる僕たちは
[03:36.18] 
[03:35.28] ガラクタだって ボロ切れだって
[03:37.50] 醒めぬ夢を追っていった先には
[03:40.43] 僕だけの光が ずっと